; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
arduino_core_2_3_0 = espressif8266@1.5.0
arduino_core_2_4_0 = espressif8266@1.6.0
arduino_core_2_4_1 = espressif8266@1.7.3
arduino_core_2_4_2 = espressif8266@1.8.0
arduino_core_2_5_0 = espressif8266@2.0.4
arduino_core_stage = https://github.com/platformio/platform-espressif8266.git#feature/stage

[platformio]
env_default = nodemcuv2
description = "Tetris clock implementation for HUB75 RGB matrix and ESP8266"


; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
;-D VERSION=1.2.3
;-D DEBUG=1

lib_deps_builtin =
    ; DNSServer

lib_deps_external =
    Adafruit GFX Library
    PxMatrix LED MATRIX library
    WiFiManager@0.14
    Time@1.5
    NtpClientLib@2.5.1
    DallasTemperature@3.8.1
    RunningMedian@0.1.15


[env:nodemcuv2]
platform = ${common.arduino_core_2_5_0}
framework = arduino
board = nodemcuv2
upload_speed = 512000
; board_build.f_cpu = 160000000L

; Build options
build_flags =
    ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200

; Unit Testing options
test_ignore = test_desktop